*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 243, 231);
}

.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 90vh;
  margin-top: 90px;
}


.form-container{
  padding:  1rem 2rem;
   max-width: 600px;
   margin-top: -200px;
}

.side-a{
    background: linear-gradient(140deg, #1d0517, #3a1906, #1e0529,  #420b47, #2a032e, #2d003e, #1f0618);
  
  }

.side-b{
  background-color: #ffffff;
}

@media (max-width: 768px) {

.card-preview{
  position: relative;
  width: 350px;
  height: 230px;
  left: -130px;
}

.form-container{
  padding: 15rem 1rem;
   max-width: 450px;
}
}


@media (max-width: 500px) {
  
.card-preview{
  position: relative;
  width: 170px;
  height: 200px;
  left: -130px;
}


.side-a{
    width: 320px;
  }

  
.form-container{
  padding: 16rem 0;
   max-width: 450px;
}

}